{
  "name": "qedblog",
  "version": "0.0.0",
  "description": "A Math Problems Page Generator.",
  "main": "",
  "scripts": {
    "update": "eleventy --incremental"
  },
  "author": "",
  "license": "CC-BY-SA-4.0",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "mathpage": "^1.1.1",
    "typescript": "^4.6.2"
  }
}
